<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    tools:context="com.xpple.jahoqy.ui.activity.Register1Activity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/iv_register"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:id="@+id/imageView" />
    <com.xpple.jahoqy.view.DeletableEditText
        android:id="@+id/et_phone"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:drawableRight="@mipmap/user_delete"
        android:drawableLeft="@mipmap/ic_phone"
        android:maxLength="11"
        android:background="@mipmap/bg_phone"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="输入手机号"
        android:singleLine="true"
        android:inputType="phone"
        android:textSize="20sp"
        android:textColor="@color/base_color_text_white"/>
    <com.xpple.jahoqy.view.DeletableEditText
        android:id="@+id/et_code"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:maxLength="6"
        android:drawableRight="@mipmap/user_delete"
        android:background="@mipmap/bg_phone"
        android:layout_below="@+id/et_phone"
        android:layout_alignLeft="@+id/et_phone"
        android:layout_alignStart="@+id/et_phone"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:singleLine="true"
        android:text=""
        android:inputType="number"
        android:hint="输入验证码"
        android:textColor="@color/base_color_text_white"/>
    <Button
        android:id="@+id/btn_get_code"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="获取验证码"
        android:textSize="20sp"
        android:singleLine="true"
        android:textColor="@color/base_color_text_white"
        android:background="@mipmap/ic_login"
        android:layout_alignTop="@+id/et_code"
        android:layout_alignRight="@+id/et_phone"
        android:layout_alignEnd="@+id/et_phone" />
    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="下一步"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btn_get_code"
        android:layout_marginBottom="20dp"
        android:drawableBottom="@mipmap/btn_next"
        android:textColor="#a2a2a2" />
</RelativeLayout>
