<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xpple.jahoqy.ui.activity.GangsManageActivity">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
    <LinearLayout
        android:background="@mipmap/bg_gangs"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <View
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="#ffffff"/>
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#5affffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="-1dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent">
                    <Button
                        android:scaleType="center"
                        android:id="@+id/GangAppointment"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_appointment"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="-1dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent">
                    <Button
                        android:scaleType="center"
                        android:id="@+id/EnterGangApply"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_gangs_application"/>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="-1dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent">
                    <Button
                        android:scaleType="center"
                        android:id="@+id/GangAnnounce"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_gangs_announce"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="#ffffff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#5effffff">

            <Button
                android:id="@+id/btn_gangs_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="50dp"
                android:paddingRight="140dp"
                android:gravity="center"
                android:text="帮派类型"
                android:textSize="20sp"
                android:drawableLeft="@mipmap/ic_hudie"
                android:background="#afffffff"/>
            <Button
                android:id="@+id/btn_gangs_purpose"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="140dp"
                android:gravity="center"
                android:text="帮派宗旨"
                android:textSize="20sp"
                android:drawableLeft="@mipmap/ic_hudie"
                android:background="#afffffff"/>

            <Button
                android:id="@+id/btn_exit_gangs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="140dp"
                android:gravity="center"
                android:text="退出帮派"
                android:textSize="20sp"
                android:drawableLeft="@mipmap/ic_hudie"
                android:background="#afffffff"/>
            <Button
                android:id="@+id/btn_discuss_gangs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="140dp"
                android:gravity="center"
                android:text="解散帮派"
                android:textSize="20sp"
                android:drawableLeft="@mipmap/ic_hudie"
                android:background="#afffffff"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
