<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xpple.jahoqy.ui.activity.PrivacyActivity">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_me"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示手机号"
                android:textSize="22sp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_phone0"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_setting"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/iv_phone1"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:src="@drawable/close_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="invisible"/>
        </RelativeLayout>

        <View
            android:id="@+id/cv_info_0"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@color/base_color_bg_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示所在城市"
                android:textSize="22sp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_city0"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_setting"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/iv_city1"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:src="@drawable/close_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="invisible"/>
        </RelativeLayout>

        <View
            android:id="@+id/cv_info_1"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@color/base_color_bg_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="允许陌生人发起聊天"
                android:textSize="22sp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_chat0"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_setting"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/iv_chat1"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:src="@drawable/close_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="invisible"/>
        </RelativeLayout>

        <View
            android:id="@+id/cv_info_2"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@color/base_color_bg_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示我的求助"
                android:textSize="22sp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_my_publish0"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_setting"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/iv_my_publish1"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:src="@drawable/close_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="invisible"/>
        </RelativeLayout>

        <View
            android:id="@+id/cv_info_3"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@color/base_color_bg_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示我的热心"
                android:textSize="22sp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_my_help0"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_setting"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/iv_my_help1"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:src="@drawable/close_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="invisible"/>
        </RelativeLayout>

        <View
            android:id="@+id/cv_info_4"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@color/base_color_bg_gray"/>

    </LinearLayout>

</LinearLayout>

