<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xpple.jahoqy.ui.activity.endmySeek">
    <include layout="@layout/include_action_bar"
        android:id="@+id/common_actionbar"/>

    <com.xpple.jahoqy.view.xlistview.ZrcListView
        android:layout_below="@+id/common_actionbar"
        android:background="@mipmap/bg_comment"
        android:id="@+id/endhelplist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
