<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    tools:context="com.xpple.jahoqy.ui.activity.EditInfoActivity">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/bg_me">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="用户名"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#757575"
                android:text=""
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View
            android:id="@+id/cv_info_1"
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:background="@color/base_color_bg_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="手机号"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#757575"
                android:text=""
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View
            android:id="@+id/cv_info_2"
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:background="@color/base_color_bg_gray"/>

        <RelativeLayout
            android:id="@+id/rl_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:textSize="20sp"
                android:layout_centerVertical="true"/>
            <com.xpple.jahoqy.view.RoundImageView
                android:id="@+id/iv_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_photo"
                android:layout_toLeftOf="@+id/iv_right1"
                android:layout_marginRight="10dp"
                imagecontrol:border_inside_color="#fff7f2e9"
                imagecontrol:border_outside_color="#ffd5d1c8"
                imagecontrol:border_thickness="1dp" />
            <ImageView
                android:id="@+id/iv_right1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_right1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View
            android:id="@+id/cv_info_3"
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:background="@color/base_color_bg_gray"/>

        <RelativeLayout
            android:id="@+id/rl_gender"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="性别"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:textColor="#757575"
                android:text=""
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_right2"/>
            <ImageView
                android:id="@+id/iv_right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_right1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View
            android:id="@+id/cv_info_4"
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:background="@color/base_color_bg_gray"/>

        <RelativeLayout
            android:id="@+id/rl_city"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="地区"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:textColor="#757575"
                android:text=""
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_right3"/>

            <ImageView
                android:id="@+id/iv_right3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_right1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <View
            android:id="@+id/cv_info_5"
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:background="@color/base_color_bg_gray"/>

        <RelativeLayout
            android:id="@+id/rl_introduce"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="江湖宣言"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:textColor="#757575"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_right4"
                android:ellipsize="end"
                android:singleLine="true"/>

            <ImageView
                android:id="@+id/iv_right4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_right1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>