<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xpple.jahoqy.ui.activity.PublicActivity">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="类型"
                android:textSize="18dp"
                android:layout_alignParentLeft="true"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:paddingRight="10dp"
                android:text="其他"
                android:gravity="right"
                android:layout_toRightOf="@+id/tv1"
                android:layout_alignParentRight="true"
                android:background="#FFFFFF"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="标题"
                android:textSize="18dp"
                android:layout_alignParentLeft="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:paddingRight="10dp"
                android:gravity="right"
                android:layout_toRightOf="@+id/tv2"
                android:layout_alignParentRight="true"
                android:background="#FFFFFF"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/base_color_bg_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="时间"
                android:textSize="18dp"
                android:layout_alignParentLeft="true"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:paddingRight="10dp"
                android:text="其他"
                android:gravity="right"
                android:layout_toRightOf="@+id/tv3"
                android:layout_alignParentRight="true"
                android:background="#FFFFFF"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="类型"
                android:textSize="18dp"
                android:layout_alignParentLeft="true"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:paddingRight="10dp"
                android:text="其他"
                android:gravity="right"
                android:layout_toRightOf="@+id/tv1"
                android:layout_alignParentRight="true"
                android:background="#FFFFFF"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="类型"
                android:textSize="18dp"
                android:layout_alignParentLeft="true"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:paddingRight="10dp"
                android:text="其他"
                android:gravity="right"
                android:layout_toRightOf="@+id/tv1"
                android:layout_alignParentRight="true"
                android:background="#FFFFFF"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="类型"
                android:textSize="18dp"
                android:layout_alignParentLeft="true"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:paddingRight="10dp"
                android:text="其他"
                android:gravity="right"
                android:layout_toRightOf="@+id/tv1"
                android:layout_alignParentRight="true"
                android:background="#FFFFFF"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="类型"
                android:textSize="18dp"
                android:layout_alignParentLeft="true"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:paddingRight="10dp"
                android:text="其他"
                android:gravity="right"
                android:layout_toRightOf="@+id/tv1"
                android:layout_alignParentRight="true"
                android:background="#FFFFFF"/>

        </RelativeLayout>



    </LinearLayout>


</LinearLayout>
