<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    tools:context="com.xpple.jahoqy.ui.activity.DialogAccessActivity">
    <RadioGroup
        android:id="@+id/access_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_good"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="好评"/>
        <RadioButton
            android:id="@+id/rb_poor"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="差评"/>
    </RadioGroup>

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_while"
        android:gravity="left"
        android:lines="3"
        android:textSize="18sp"
        android:maxLength="30"
        android:hint="请写下你的留言"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="提  交"
            android:background="#a8fff4" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="45dp"
            android:text="取  消"
            android:background="#a8fff4" />

    </LinearLayout>


</LinearLayout>
