<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_gangs"
    tools:context="com.xpple.jahoqy.ui.mainFragment.GangsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:background="#64ffffff">
        <ImageView
            android:id="@+id/iv_gangs_photo"
            android:scaleType="fitCenter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/gangs_icon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帮派名称："
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_gangs_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="帮派等级："
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/iv_gangs_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/xing1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创  始  人："
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_gangs_creator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text=""/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="帮派宗旨："
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_gangs_purpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    android:maxLines="2"
                    android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#64ffffff"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_gangs_manage"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/selector_gangssetting"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:id="@+id/btn_group_chat"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_gangs_group"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        android:orientation="horizontal"
        android:background="#64ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@mipmap/bg_gangs_member">
            <ListView
                android:paddingTop="20dp"
                android:id="@+id/gang_list"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:cacheColorHint="#00000000"
                android:divider="#D4D4D4"
                android:dividerHeight="1px"
                android:fastScrollAlwaysVisible="false"
                android:fastScrollEnabled="false" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@mipmap/bg_gangs_member">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="22sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/gangs_position_color"
                android:text="公告"/>
            <TextView
                android:id="@+id/gangGao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:text="希望大家热心助人，提高我们帮在江湖上的威望！！让我们一起拉帮结派玩转江湖吧！"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>