<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_transparent_bg"
    android:gravity="center">

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rb_index"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/color_transparent_bg"
            android:button="@null"
            android:drawableTop="@drawable/selector_jh"
            android:gravity="center"
            android:focusable="true" />

        <RadioButton
            android:id="@+id/rb_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/color_transparent_bg"
            android:button="@null"
            android:drawableTop="@drawable/selector_message"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/rb_gangs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/color_transparent_bg"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/selector_gangs"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/rb_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/color_transparent_bg"
            android:button="@null"
            android:drawableTop="@drawable/selector_me"
            android:gravity="center" />
    </RadioGroup>
</LinearLayout>
