<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
    <ImageView
        android:id="@+id/flag_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/flag_view"
        android:layout_margin="10dip"
        android:paddingLeft="10dip"
        android:text="取消"
        android:textColor="#bf0000ff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/flag_view"
        android:layout_margin="10dip"
        android:paddingRight="10dip"
        android:text="确定"
        android:textColor="#bf0000FF"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/flag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancel"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:src="@drawable/line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flag"
        android:orientation="horizontal" >
        <com.xpple.jahoqy.view.WheelView
            android:id="@+id/wheel1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </com.xpple.jahoqy.view.WheelView>
    </LinearLayout>

</RelativeLayout>
